2024-01-15 02:07:57,864 ERROR model [main] "There was a problem during IN/OUT operation!"
2024-01-15 02:13:43,498 ERROR model [main] "There was a problem during IN/OUT operation!"
2024-01-15 02:15:45,100 ERROR model [main] "There was a problem during IN/OUT operation!"
2024-01-15 02:48:00,596 ERROR model [main] "There was a problem during IN/OUT operation!"
2024-01-15 02:54:00,304 ERROR model [main] null
2024-01-15 02:57:58,779 ERROR model [main] null
2024-01-15 02:58:08,665 ERROR model [main] "There was a problem during IN/OUT operation!"
2024-01-15 02:58:09,791 ERROR model [main] null
2024-01-15 02:59:21,451 ERROR model [main] "There was a problem during IN/OUT operation!"
2024-01-15 02:59:22,641 ERROR model [main] null
2024-01-15 03:00:32,577 ERROR model [main] "There was a problem during IN/OUT operation!"
2024-01-15 03:00:33,729 ERROR model [main] The result set has no current row.
2024-01-15 03:00:33,917 ERROR model [main] The result set has no current row.
2024-01-15 03:01:48,602 ERROR model [main] The result set has no current row.
2024-01-15 03:02:39,559 ERROR model [main] The result set has no current row.
2024-01-15 03:07:11,739 ERROR model [main] "There was a problem during IN/OUT operation!"
